{
  "name": "dlprinter",
  "version": "0.0.1-alpha",
  "description": "An Electron application to project models onto a DLP Printer",
  "scripts": {
    "build": "tsc",
    "build-projector": "tsc -p ./projector/tsconfig.json",
    "watch": "tsc",
    "start": "npm run build && npm run build-projector && electron ./dist/main.js"
  },
  "repository": "https://github.com/blendmaker/DLPrinter",
  "keywords": [
    "Electron"
  ],
  "author": "Blender a 3D enthusiast",
  "license": "WTFPL",
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/express": "^4.17.3",
    "@types/express-ws": "^3.0.0",
    "@types/jquery": "^3.3.33",
    "@types/xml2js": "^0.4.5",
    "electron": "^8.0.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "d3": "^5.15.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "rxjs": "^6.5.4",
    "xml2js": "^0.4.23"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
